#
# Copy and rename this file to .env at root of this project.
#

#Get your Acquia Cloud API key and secret from https://cloud.acquia.com/a/profile/tokens
AC_API2_KEY=your-long-string-here
AC_API2_SECRET=your-long-string-here

# New Relic API settings. Ask a release manager for the key.
MASS_NEWRELIC_APPLICATION=46704875
MASS_NEWRELIC_KEY=your-long-key-here

# See https://circleci.com/docs/2.0/managing-api-tokens/#creating-a-personal-api-token.
CIRCLECI_PERSONAL_API_TOKEN=your-long-string

# Secrets. Ask a friend for values.
MANDRILL_API_KEY=
LIGHTWEIGHT_CRON_ACCESS_KEY=
REAL_AES_KEY_VALUE=
GEOCODER_OPENCAGE_API_KEY=
MASS_CDN_TOKEN=

# Inject Blackfire credentials into your containers.
#
# See https://ddev.readthedocs.io/en/stable/users/blackfire-profiling/


# Credentials for HTTP basic authentication in non-production Acquia environments.
#
# These credentials will be used to get through the basic auth popup when you run tests
# against a non-production environment. Get values from a co-worker.
#
# Tip: Enclose strings with a space in them in double quotes.
#
# LOWER_ENVIR_AUTH_USER=
# LOWER_ENVIR_AUTH_PASS=

# For Terraform.
# CLOUDFLARE_EMAIL=
# CLOUDFLARE_TOKEN=

# For drush ma:backstop using tugboat as target.
# Generate a key at https://dashboard.tugboat.qa/access-tokens
TUGBOAT_ACCESS_TOKEN=
