<?php

/**
 * @file
 * Uninstall config.
 */

/**
 * Implements hook_uninstall().
 */
function mass_types_uninstall() {
  \Drupal::configFactory()->getEditable('block.block.views_block__action_landing_pages_block_1')->delete();
  \Drupal::configFactory()->getEditable('block.block.views_block__actions_block_1')->delete();
  \Drupal::configFactory()->getEditable('block.block.views_block__secondary_landing_pages_block_1')->delete();
  \Drupal::configFactory()->getEditable('core.base_field_override.node.action_landing.promote')->delete();
  \Drupal::configFactory()->getEditable('core.base_field_override.node.action.promote')->delete();
  \Drupal::configFactory()->getEditable('core.base_field_override.node.agency.promote')->delete();
  \Drupal::configFactory()->getEditable('core.base_field_override.node.agency.title')->delete();
  \Drupal::configFactory()->getEditable('core.base_field_override.node.primary_landing.promote')->delete();
  \Drupal::configFactory()->getEditable('core.base_field_override.node.secondary_landing.promote')->delete();
  \Drupal::configFactory()->getEditable('core.entity_form_display.node.action_landing.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_form_display.node.action.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_form_display.node.agency.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_form_display.node.primary_landing.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_form_display.node.secondary_landing.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.action_landing.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.action_landing.teaser')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.action.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.action.teaser')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.agency.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.agency.teaser')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.primary_landing.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.primary_landing.teaser')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.secondary_landing.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.secondary_landing.teaser')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.action_landing.field_actions')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.action_landing.field_lede')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.action_landing.field_secondary_landings')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.action.field_action_parents')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.action.field_actions')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.action.field_agencies')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.action.field_lede')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.agency.field_agency_abbreviation')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.agency.field_agency_address')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.agency.field_agency_email')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.agency.field_agency_fax')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.agency.field_agency_phone')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.primary_landing.field_actions')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.primary_landing.field_lede')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.secondary_landing.field_action_landings')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.secondary_landing.field_lede')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.secondary_landing.field_primary_landing_parent')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_action_landings')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_action_parents')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_actions')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_agencies')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_agency_abbreviation')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_agency_address')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_agency_email')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_agency_fax')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_agency_phone')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_lede')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_primary_landing_parent')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_secondary_landings')->delete();
  \Drupal::configFactory()->getEditable('node.type.action_landing')->delete();
  \Drupal::configFactory()->getEditable('node.type.action')->delete();
  \Drupal::configFactory()->getEditable('node.type.agency')->delete();
  \Drupal::configFactory()->getEditable('node.type.primary_landing')->delete();
  \Drupal::configFactory()->getEditable('node.type.secondary_landing')->delete();
  \Drupal::configFactory()->getEditable('views.view.action_landing_pages')->delete();
  \Drupal::configFactory()->getEditable('views.view.actions')->delete();
  \Drupal::configFactory()->getEditable('views.view.secondary_landing_pages')->delete();
}
