<?php

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup ai_seo
 */
function ai_seo_schema() {
  $schema['ai_seo'] = [
    'description' => 'Stores all SEO reports.',
    'fields' => [
      'rid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => "Primary Key: Unique report ID",
      ],
      'entity_type_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => "Report entity: Entity type id",
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => "Report entity: Matching {entity}.id",
      ],
      'revision_id' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => "Report entity: Matching {entity} revision.id",
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE,
        'description' => "Report entity: Langcode",
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'description' => "Report URL: The URL the report was generated from",
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Report author: Matching {user}.id",
      ],
      'report' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => "Full text of the SEO report",
      ],
      'report_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'full',
        'description' => "Report type",
      ],
      'prompt' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => "Prompt used to generate this report",
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Timestamp of the report creation",
      ],
    ],
    'primary key' => ['rid'],
    'indexes' => [
      'entity_id' => ['entity_id'],
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}

/**
 * Add report_type-column to schema.
 */
function ai_seo_update_10301() {
  $database = \Drupal::database();

  $spec_report_type = [
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => 'full',
    'description' => "Report type",
  ];

  // Add the new 'report_type' column if it does not exist.
  if (!$database->schema()->fieldExists('ai_seo', 'report_type')) {
    $database->schema()->addField('ai_seo', 'report_type', $spec_report_type);
  }
}

/**
 * Install AI SEO Report Type entity type.
 */
function ai_seo_update_10302() {
  // Install the new entity type.
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  
  // Install the ai_seo_report_type entity type.
  $entity_type = \Drupal::entityTypeManager()->getDefinition('ai_seo_report_type');
  $entity_definition_update_manager->installEntityType($entity_type);
}

/**
 * Create default AI SEO report types.
 */
function ai_seo_update_10303() {
  $entity_type_manager = \Drupal::entityTypeManager();
  
  // Define default report types with their prompts inline.
  // These contain the original hardcoded prompts that were removed from the analyzer.
  $default_report_types = [
    [
      'id' => 'full',
      'label' => 'Full',
      'description' => 'Comprehensive SEO analysis covering all aspects.',
      'prompt' => 'You are an expert SEO analyst conducting a comprehensive technical and content SEO audit. Analyze the provided HTML content and deliver actionable recommendations for improvement.

Focus on these key areas:
- Technical SEO (page structure, meta tags, schema markup)
- Content quality and keyword optimization
- User experience factors
- Performance optimization opportunities
- Accessibility compliance
- Search engine visibility enhancements

Provide specific, actionable recommendations with clear priority levels and implementation guidance.',
      'status' => TRUE,
    ],
    [
      'id' => 'topic_authority',
      'label' => 'Topic Authority',
      'description' => 'Analysis focused on topic authority and expertise.',
      'prompt' => 'Assume the persona of a Senior SEO Content Strategist. Audit the provided HTML page content specifically for **Topic Authority and Depth**. Determine the current state of topical authority and deliver actionable recommendations to enhance it.

**Assessment Areas:**
1. **Current State - Demonstrable Topical Expertise**
2. **Actionable Improvement Recommendations - Enhancing Topic Authority & Depth** 
3. **Justification - SEO and User Benefit of Topic Authority**

Focus on content expansion strategies, data integration, format diversification, and credibility enhancement. Provide a rating and prioritized recommendations.',
      'status' => TRUE,
    ],
    [
      'id' => 'natural_language',
      'label' => 'Natural Language Use',
      'description' => 'Analysis of natural language usage and readability.',
      'prompt' => 'Assume the role of a Content Readability and Natural Language SEO Specialist. Conduct a focused analysis of the provided HTML page content, specifically evaluating **Natural Language Use**. Assess readability, conversational tone, and seamless keyword integration.

**Focus Areas:**
- Content readability and accessibility
- Natural keyword integration
- Conversational tone and user engagement
- Language clarity and comprehension
- Sentence structure and flow
- Technical jargon vs. plain language balance

Provide actionable recommendations to enhance natural language use and user engagement.',
      'status' => TRUE,
    ],
    [
      'id' => 'link_analysis',
      'label' => 'Link Analysis',
      'description' => 'Analysis of internal and external linking structure.',
      'prompt' => 'Step into the role of a Link Building and Technical SEO Specialist. Perform a comprehensive **Link Analysis SEO Audit** of the provided HTML page content, focusing on both **Internal and External Links**.

**Analysis Focus:**
- Internal link structure and distribution
- External link quality and relevance
- Anchor text optimization
- Link accessibility and user experience
- Navigation flow and site architecture
- Authority distribution through linking
- Broken or problematic links

Deliver actionable recommendations to enhance site navigation, authority distribution, and overall SEO performance through strategic linking.',
      'status' => TRUE,
    ],
    [
      'id' => 'headings_and_structure',
      'label' => 'Headings and Structure',
      'description' => 'Analysis of content structure and heading hierarchy.',
      'prompt' => 'Assume the role of an On-Page SEO and Content Structure Specialist. Conduct a comprehensive **Keywords and Structure SEO Audit** of the provided HTML page content. Evaluate keyword usage within content structure and assess hierarchical organization.

**Audit Focus:**
- Heading hierarchy (H1-H6) structure and optimization
- Keyword placement in headings and structure
- Content organization and logical flow
- Schema markup for structured data
- Semantic HTML usage
- Content accessibility through proper structure

Deliver actionable recommendations to optimize both search engine ranking and user experience through improved content structure.',
      'status' => TRUE,
    ],
  ];

  $storage = $entity_type_manager->getStorage('ai_seo_report_type');
  
  foreach ($default_report_types as $report_type_data) {
    // Only create if it doesn't already exist.
    if (!$storage->load($report_type_data['id'])) {
      $report_type = $storage->create($report_type_data);
      $report_type->save();
    }
  }
}
