<?php

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup ai_seo
 */
function ai_seo_schema() {
  $schema['ai_seo'] = [
    'description' => 'Stores all SEO reports.',
    'fields' => [
      'rid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => "Primary Key: Unique report ID",
      ],
      'entity_type_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => "Report entity: Entity type id",
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => "Report entity: Matching {entity}.id",
      ],
      'revision_id' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => "Report entity: Matching {entity} revision.id",
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE,
        'description' => "Report entity: Langcode",
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'description' => "Report URL: The URL the report was generated from",
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Report author: Matching {user}.id",
      ],
      'report' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => "Full text of the SEO report",
      ],
      'report_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'full',
        'description' => "Report type",
      ],
      'prompt' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => "Prompt used to generate this report",
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Timestamp of the report creation",
      ],
    ],
    'primary key' => ['rid'],
    'indexes' => [
      'entity_id' => ['entity_id'],
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}

/**
 * Add report_type-column to schema.
 */
function ai_seo_update_10301() {
  $database = \Drupal::database();

  $spec_report_type = [
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => 'full',
    'description' => "Report type",
  ];

  // Add the new 'report_type' column if it does not exist.
  if (!$database->schema()->fieldExists('ai_seo', 'report_type')) {
    $database->schema()->addField('ai_seo', 'report_type', $spec_report_type);
  }
}

/**
 * Install AI SEO Report Type entity type.
 */
function ai_seo_update_10302() {
  // Install the new entity type.
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  
  // Install the ai_seo_report_type entity type.
  $entity_type = \Drupal::entityTypeManager()->getDefinition('ai_seo_report_type');
  $entity_definition_update_manager->installEntityType($entity_type);
}

/**
 * Create default AI SEO report types.
 */
function ai_seo_update_10303() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $config_factory = \Drupal::configFactory();
  
  // Get the existing hardcoded prompts from the analyzer service.
  $analyzer = \Drupal::service('ai_seo.service');
  
  $default_report_types = [
    [
      'id' => 'full',
      'label' => 'Full',
      'description' => 'Comprehensive SEO analysis covering all aspects.',
      'prompt' => $analyzer->getDefaultPromptText(),
      'status' => TRUE,
    ],
    [
      'id' => 'topic_authority',
      'label' => 'Topic Authority',
      'description' => 'Analysis focused on topic authority and expertise.',
      'prompt' => $analyzer->getTopicAuthorityPrompt(),
      'status' => TRUE,
    ],
    [
      'id' => 'natural_language',
      'label' => 'Natural Language Use',
      'description' => 'Analysis of natural language usage and readability.',
      'prompt' => $analyzer->getNaturalLanguagePrompt(),
      'status' => TRUE,
    ],
    [
      'id' => 'link_analysis',
      'label' => 'Link Analysis',
      'description' => 'Analysis of internal and external linking structure.',
      'prompt' => $analyzer->getLinkAnalysisPrompt(),
      'status' => TRUE,
    ],
    [
      'id' => 'headings_and_structure',
      'label' => 'Headings and Structure',
      'description' => 'Analysis of content structure and heading hierarchy.',
      'prompt' => $analyzer->getHeadingsAndStructurePrompt(),
      'status' => TRUE,
    ],
  ];

  $storage = $entity_type_manager->getStorage('ai_seo_report_type');
  
  foreach ($default_report_types as $report_type_data) {
    // Only create if it doesn't already exist.
    if (!$storage->load($report_type_data['id'])) {
      $report_type = $storage->create($report_type_data);
      $report_type->save();
    }
  }
}
