<?php

declare(strict_types=1);

/**
 * @file
 * Install/update hooks for the mass_views module.
 */

use Drupal\Core\Database\Database;

/**
 * Create/replace the MySQL 8 recursive CTE views used for top-org relationships.
 */
function mass_views_update_10001(): void {
  $connection = Database::getConnection();

  // Only supported for MySQL 8+ in this implementation.
  // (If you ever add MariaDB/Postgres support, branch here.)
  if ($connection->databaseType() !== 'mysql') {
    return;
  }

  // 1) Node mapping: node nid -> top org nid (seeded from field_organizations).
  $sql_node_view = <<<'SQL'
CREATE OR REPLACE VIEW mass_views_node_top_org_map AS
WITH RECURSIVE
seed AS (
  SELECT
    nfd.nid AS content_nid,
    orgref.field_organizations_target_id AS org_nid
  FROM node_field_data AS nfd
  INNER JOIN node__field_organizations AS orgref
    ON nfd.nid = orgref.entity_id
),
org_chain AS (
  SELECT
    seed.content_nid,
    seed.org_nid,
    fp.field_parent_target_id AS parent_nid,
    CAST(seed.org_nid AS CHAR(2000)) AS path
  FROM seed
  LEFT JOIN node__field_parent AS fp
    ON seed.org_nid = fp.entity_id

  UNION ALL

  SELECT
    oc.content_nid,
    oc.parent_nid AS org_nid,
    fp2.field_parent_target_id AS parent_nid,
    CONCAT(oc.path, ',', oc.parent_nid) AS path
  FROM org_chain AS oc
  LEFT JOIN node__field_parent AS fp2
    ON oc.parent_nid = fp2.entity_id
  WHERE oc.parent_nid IS NOT NULL
    AND FIND_IN_SET(oc.parent_nid, oc.path) = 0
)
SELECT
  content_nid,
  org_nid AS top_org_nid
FROM (
  SELECT content_nid, org_nid
  FROM org_chain
  WHERE parent_nid IS NULL
  GROUP BY content_nid, org_nid
) AS roots
SQL;

  // 2) Media mapping: media mid -> top org nid (seeded from field_organizations).
  $sql_media_view = <<<'SQL'
CREATE OR REPLACE VIEW mass_views_media_top_org_map AS
WITH RECURSIVE
seed AS (
  SELECT
    m.mid AS media_mid,
    orgref.field_organizations_target_id AS org_nid
  FROM media_field_data AS m
  INNER JOIN media__field_organizations AS orgref
    ON m.mid = orgref.entity_id
),
org_chain AS (
  SELECT
    seed.media_mid,
    seed.org_nid,
    fp.field_parent_target_id AS parent_nid,
    CAST(seed.org_nid AS CHAR(2000)) AS path
  FROM seed
  LEFT JOIN node__field_parent AS fp
    ON fp.entity_id = seed.org_nid

  UNION ALL

  SELECT
    oc.media_mid,
    oc.parent_nid AS org_nid,
    fp2.field_parent_target_id AS parent_nid,
    CONCAT(oc.path, ',', oc.parent_nid) AS path
  FROM org_chain AS oc
  LEFT JOIN node__field_parent AS fp2
    ON oc.parent_nid = fp2.entity_id
  WHERE oc.parent_nid IS NOT NULL
    AND FIND_IN_SET(oc.parent_nid, oc.path) = 0
)
SELECT
  media_mid,
  org_nid AS top_org_nid
FROM (
  SELECT media_mid, org_nid
  FROM org_chain
  WHERE parent_nid IS NULL
  GROUP BY media_mid, org_nid
) AS roots
SQL;

  // Execute both statements.
  $connection->query($sql_node_view);
  $connection->query($sql_media_view);
}
