<?php

/**
 * @file
 * Utility methods and helpers for mass_alerts module.
 */

/**
 * Updates `mass_alerts.alert_emails` state data in `key_value` table.
 */
function mass_alerts_update_8001(&$sandbox) {
  // Converts data from string to array.
  $state = \Drupal::state();
  $prev_data = $state->get('mass_alerts.alert_emails');
  if (!empty($prev_data) && is_string($prev_data)) {
    $data = preg_split('/[\r\n]{1,2}/', $prev_data);
    $state->set('mass_alerts.alert_emails', $data);
  }
}


/**
 * Populate alerts time field.
 */
function mass_alerts_update_8002(&$sandbox) {

  $nodeStorage = \Drupal::entityTypeManager()->getStorage('node');
  $query = $nodeStorage->getQuery(); 
  $query->condition('type', 'alert');
  $query->condition('status', 1);
  $query->condition('field_alert_display.value', 'site_wide', '<>');
  $query->condition('field_alert_node_timestamp.value', NULL, 'IS NULL');

  $nids = $query->execute();

  foreach($nids as $nid) {

    var_dump($nid);

    $node = $nodeStorage->load($nid);
    $items = $node->get('field_alert')->referencedEntities();

    // If by some reason there is not content, ignore this alert.
    if (empty($items)) {
      continue;
    }

    $item = reset($items);

    $timestamp = $item->get('field_emergency_alert_timestamp')->getValue();

    if (!empty($timestamp)) {
      $node->set('field_alert_node_timestamp', $timestamp[0]['value']);
      $node->save();
    }
  }
}
