<?php

/**
 * @file
 * Installation functions for Mass Entity Usage.
 */

use Drupal\Core\Database\Database;

/**
 * Add index to paragraphs_item_field_data on id and revision id.
 */
function mass_entity_usage_update_8106() {
  $spec = [
    'fields' => [
      'id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => NULL,
        'description' => 'ID of the paragraph item field',
      ],

      'revision_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => NULL,
        'description' => 'Revision ID of the paragraph item field',
      ],
    ],
  ];
  $schema = Database::getConnection()->schema();

  if (!$schema->indexExists('paragraphs_item_field_data', 'paragraph__id__revision_id')) {
    $schema->addIndex('paragraphs_item_field_data', 'paragraph__id__revision_id', ['id', 'revision_id'], $spec);
  }

}
