<?php

/**
 * @file
 * Placeholder.
 */

/**
 * Implements hook_install().
 */
function mass_moderation_migration_install() {
  if (!\Drupal::moduleHandler()->moduleExists('workbench_moderation')) {
    return;
  }

  $state = \Drupal::state();
  /** @var \Drupal\mass_moderation_migration\WorkflowCollector $collector */
  $collector = \Drupal::service('mass_moderation_migration.workflow_collector');
  $state->set('moderation_workflows', $collector->getWorkflows());

  $entity_types = [];
  /** @var \Drupal\Core\Config\Entity\ConfigEntityInterface $bundle */
  foreach ($collector->supported() as $bundle) {
    array_push($entity_types, $bundle->getEntityType()->getBundleOf());
  }
  $state->set('moderation_entity_types', array_unique($entity_types));
}
