<?php

/**
 * @file
 * Requirements and update functions for the mass_auto_parents module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function mass_auto_parents_schema() {
  $schema['indicators'] = [
    'description' => 'Indicators table used to determine parent relationships.',
    'fields' => [
      'parent_nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'child_nid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'source_field' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'default' => NULL,
      ],
      'parent_type' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'default' => NULL,
      ],
      'child_type' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'default' => NULL,
      ],
    ],
    'primary key' => [
      'parent_nid',
      'child_nid',
    ],
  ];

  $schema['relationships'] = [
    'description' => 'Relationships table used to determine parent relationships.',
    'fields' => [
      'parent_nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'child_nid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'source_field' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'default' => NULL,
      ],
      'parent_type' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'default' => NULL,
      ],
      'child_type' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'default' => NULL,
      ],
      'label' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'default' => NULL,
      ],
    ],

    'primary key' => ['child_nid'],
    'unique keys' => [
      'parent_nid' => ['parent_nid', 'child_nid'],
    ]
  ];

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Updates the schema of the 'relationships' table:
 * - Drops unique keys: 'child' and 'parent_nid'.
 * - Adds a composite unique key: ['parent_nid', 'child_nid'].
 * - Removes the existing primary key, if any.
 * - Sets 'child_nid' as the new primary key.
 */
function mass_auto_parents_update_10006() {
  // Retrieve the schema object.
  $schema = Database::getConnection()->schema();
  $table = 'relationships';

  // Drop the existing unique keys.
  $schema->dropUniqueKey($table, 'child');
  $schema->dropUniqueKey($table, 'parent_nid');

  // Add a new composite unique key.
  $schema->addUniqueKey($table, 'parent_nid', ['parent_nid', 'child_nid']);

  // Drop the existing primary key.
  $schema->dropPrimaryKey($table);

  // Add a new primary key on 'child_nid'.
  $schema->addPrimaryKey($table, ['child_nid']);
}
