<?php

/**
 * @file
 * Installation functions for Mass Superset module.
 */

use Drupal\Core\Config\Entity\ConfigEntityStorage;
use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function mass_superset_schema() {
  $spec['mass_superset_data'] = [
    'description' => 'Store the superset data.',
    'fields' => [
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The node ID.',
      ],
      'pageviews' => [
        'type' => 'int',
        'description' => 'The pageviews of the node.',
      ],
      'score' => [
        'type' => 'float',
        'description' => 'The grade of the node.',
      ],
      'last_updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The UNIX time stamp representing when the node was last updated.',
      ],
      'nos_per_1000' => [
        'type' => 'float',
        'description' => 'The number of No responses per 1000.',
      ],
      'eject_rate' => [
        'type' => 'float',
        'description' => 'The eject rate.',
      ],
      'broken_links' => [
        'type' => 'int',
        'description' => 'The number of broken links.',
      ],
      'grade_level' => [
        'type' => 'int',
        'description' => 'The grade level.',
      ],
      'total_no' => [
        'type' => 'int',
        'description' => 'The total no.',
      ],
      'total_yes' => [
        'type' => 'int',
        'description' => 'The total yes.',
      ],
      'total_feedback' => [
        'type' => 'int',
        'description' => 'The total feedback.',
      ],
    ],
    'indexes' => [
      'nid' => ['nid'],
      'last_updated' => ['last_updated'],
    ],
    'unique_keys' => [
      'unique_nid' => ['nid'],
    ],
  ];

  // Snooze table.
  $spec['snooze'] = [
    'description' => 'Snooze data for Top Priorities Block',
    'fields' => [
      'entity_id' => [
        'description' => 'The unique ID of the flagged entity, for example the uid, cid, or nid.',
        'type' => 'varchar_ascii',
        'length' => ConfigEntityStorage::MAX_ID_LENGTH,
        'not null' => TRUE,
      ],
      'last_updated' => [
        'description' => 'The UNIX time stamp representing when the flag was last updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'disp-size' => 11,
      ],
    ],
    'primary key' => ['entity_id'],
  ];

  return $spec;
}

// @codingStandardsIgnoreStart
/**
 * This function commented out for d9 preparation. db_table_exists is depricated.
 *
 * Create new database table to hold snooze information for Top Priorties Block.
function mass_superset_update_8001() {
  if (!db_table_exists('snooze')) {
    $spec = [
      'description' => 'Snooze data for Top Priorities Block',
      'fields' => [
        'entity_id' => [
          'description' => 'The unique ID of the flagged entity, for example the uid, cid, or nid.',
          'type' => 'varchar_ascii',
          'length' => ConfigEntityStorage::MAX_ID_LENGTH,
          'not null' => TRUE,
        ],
        'last_updated' => [
          'description' => 'The UNIX time stamp representing when the flag was last updated.',
          'type' => 'int',
          'unsigned' => TRUE,
          'disp-size' => 11,
        ],
      ],
      'primary key' => ['entity_id'],
    ];
    $schema = Database::getConnection()->schema();
    $schema->createTable('snooze', $spec);
  }
}
 */
// @codingStandardsIgnoreEnd

/**
 * Restart mass_superset queues.
 */
function mass_superset_update_8002() {
  // This was previously set to 2023 preventing superset data from being added
  // to the queue in mass_superset_cron().
  \Drupal::state()->set('mass_superset.last_run', 0);
  // Clear old data out of the mass_superset_data table that populates the
  // needs attention views/dashboards.
  Database::getConnection()->truncate('mass_superset_data')->execute();
}

/**
 * Add unique constraint to mass_supserset_data.nid.
 */
function mass_superset_update_8003() {
  // Clear old data out of the mass_superset_data table that populates the
  // needs attention views/dashboards.
  $conn = Database::getConnection();
  $conn->truncate('mass_superset_data')->execute();
  $schema = $conn->schema();
  $schema->addUniqueKey('mass_superset_data', 'unique_nid', ['nid']);
}

/**
 * Update schema with new fields.
 */
function mass_superset_update_8004() {
  $fields_to_add = [
    'nos_per_1000',
    'eject_rate',
    'rate_of_traffic_to_children',
    'broken_links',
    'grade_level',
  ];

  $schema = Database::getConnection()->schema();
  $table = 'mass_superset_data';
  $spec = mass_superset_schema();

  foreach ($fields_to_add as $field_to_add) {
    $schema->addField($table, $field_to_add, $spec[$table]['fields'][$field_to_add]);
  }
}

/**
 * Remove rate_of_traffic_to_children.
 */
function mass_superset_update_8005() {
  Database::getConnection()->schema()->dropField('mass_superset_data', 'rate_of_traffic_to_children');
}

/**
 * Update schema with new fields.
 */
function mass_superset_update_8006() {
  $fields_to_add = [
    'total_no',
    'total_yes',
    'total_feedback',
  ];

  $schema = Database::getConnection()->schema();
  $table = 'mass_superset_data';
  $spec = mass_superset_schema();

  foreach ($fields_to_add as $field_to_add) {
    $schema->addField($table, $field_to_add, $spec[$table]['fields'][$field_to_add]);
  }
}
