<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Removes the field_rules_related_collections field from Rules nodes.
 */
function mass_fields_update_10001() {
  if ($field = FieldConfig::loadByName('node', 'rules', 'field_rules_related_collections')) {
    $field->delete();
  }

  if ($storage = FieldStorageConfig::loadByName('node', 'field_rules_related_collections')) {
    $storage->delete();
  }

  if (function_exists('field_purge_batch')) {
    field_purge_batch(1000);
  }
}
