# We allow unlimited memory on locals only.
memory_limit=-1

# We only support xdebug locally.
xdebug.client_port=9003

# We match Acquia's default settings:
# https://docs.acquia.com/cloud-platform/manage/php/
upload_max_filesize=256M
post_max_size=256M
