#
# Copy and rename this file to .env in this .ddev directory. This is for overrides
# to our additional DDEV services like dbmass, chromedriver, backstop, memcached, portainer.
#

# Use an ARM and/or a non super sanitized database image.
# MASS_DB_IMAGE=massgov/mysql-sanitized:latest.arm
# MASS_DB_IMAGE=massgov/mysql-sanitized:super.arm
# MASS_DB_IMAGE=massgov/mysql-sanitized:latest
# MASS_DB_IMAGE=massgov/mysql-sanitized:super (this is the default)
